%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 01
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 10152cebe6d8332439e400e2240b4b9e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 112000000, guid: f2b474f53d7464a44b7338b6882754ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d0cd2b8e7e9afa046b200fef9059b22e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2c966cbf68cdd9545b48dd4a6f0337df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 54fdf384002de444dbd2066e269d719c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2709293821178823495, guid: f9c452f8c70ff1a49b9eaaf4925a854b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: f9b7432fe7ebb9c43acf2d318efeb89d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 068415ce4a328f341bc6ed39085da129, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
